{
  "expo": {
    "name": "叉车调度",
    "slug": "forklift-dispatch-mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "scheme": "forkliftdispatch",
    "userInterfaceStyle": "light",
    "jsEngine": "hermes",
    "assetBundlePatterns": [
      "**/*"
    ],
    "android": {
      "package": "com.bounger2.forkliftdispatch",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#0f4a3f"
      }
    },
    "extra": {
      "apiBase": "http://192.168.123.151:5000"
    }
  }
}
